<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página web Escencial Manjar de Rosa</title>
  <style>
    /* Estilos para dispositivos de pantalla pequeña */
    @media (max-width: 600px) {
      body {
        background-color: lightblue;
      }
      
      h1 {
        color: navy;
        font-size: 24px;
      }
      
      p {
        font-size: 16px;
      }
    }
    
    /* Estilos para dispositivos de pantalla mediana y grande */
    @media (min-width: 601px) {
      body {
        background-color: lightgreen;
      }
      
      h1 {
        color: darkgreen;
        font-size: 32px;
      }
      
      p {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <h1>Bienvenido al primer diseño de la pagina web de escencial manjar de flores rosales Rosa</h1>
  
  <p>¡Esta es una página web responsiva que se adapta a diferentes dispositivos y próximamente contara con imagenes!</p>
  
  <img src="imagen.jpg" alt="Imagen ilustrativa">
  
  <p>La importancia de las flores y uso de esencia en la vida diaria de manera natural aplicando en la labor, estudio y hogar...</p>
</body>
</html>